\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declaration}{v}{chapter*.1}}
\citation{IPython}
\citation{matplotlib}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vi}{chapter*.2}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{IPython}{1}
\bibcite{matplotlib}{2}
\bibcite{PartridgePeebles}{3}
\bibcite{LymanBio}{4}
\bibcite{DjorgovskiThompson}{5}
\bibcite{Rhoads00}{6}
\bibcite{Gawiser2007}{7}
\bibcite{Koehler2007}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ouchi08}{9}
\bibcite{Yamada2012}{10}
\bibcite{Schenker2012}{11}
\bibcite{Kulas12}{12}
\bibcite{Chonis2013}{13}
\bibcite{Finkelstein2013}{14}
\bibcite{Ostlin14}{15}
\bibcite{Hayes2014}{16}
\bibcite{Faisst2014}{17}
\bibcite{Fumagalli2015}{18}
\bibcite{CLARA}{19}
\bibcite{Ahn03}{20}
\bibcite{Verhamme06}{21}
\bibcite{Dijkstra06}{22}
\bibcite{Orsi12}{23}
\bibcite{Hashimoto2015}{24}
\bibcite{Gronke2015}{25}
\bibcite{Adams72}{26}
\bibcite{Harrington73}{27}
\bibcite{Neufeld90}{28}
\bibcite{Forero12}{29}
\bibcite{Martin2015}{30}
\bibcite{Garavito14}{31}
\bibcite{Neufeld91}{32}
\bibcite{Laursen09}{33}
\bibcite{Barnes11}{34}
\bibcite{Verhamme12}{35}
\bibcite{Yajima12}{36}
\bibcite{McLinden2011}{37}
\@input{appendix.aux}
